# blog_migration

./: .gitignore  README.md  pom.xml
blog_base/: pom.xml
blog_base/src/main/java/com/august/blog/dto/: ArticleDetail.java
blog_base/src/main/java/com/august/blog/util/: DirUtil.java
jianshu_upload/: pom.xml
jianshu_upload/src/main/java/com/august/jianshu/: JianshuUploadStarter.java
jianshu_upload/src/main/java/com/august/jianshu/dto/: CreateArticleRequest.java  CreateArticleResponse.java  CreateNotebookRequest.java  CreateNotebookResponse.java  JianshuArticleDetail.java  JianshuArticleItem.java  JianshuArticleItemResponse.java  JianshuArtilceListDetail.java  JianshuCategory.java  MemberInfoResponse.java  TokenResponse.java  UpdateArticleRequest.java  UpdateArticleResponse.java  UploadImageResponse.java
jianshu_upload/src/main/java/com/august/jianshu/service/: BlogDetectorService.java  JianshPublishClient.java  JianshuHttpClient.java  JianshuImgUploadClient.java  SinaBlogLocalReader.java
jianshu_upload/src/main/java/com/august/jianshu/util/: ArticleTimingPublishUtil.java  JianshuHtmlListGenerator.java  PublishTimeUtil.java
jianshu_upload/src/main/resources/: logback.xml
sina_download/: pom.xml
sina_download/src/main/java/com/august/sina/: SinaBlogSpiderStarter.java
sina_download/src/main/java/com/august/sina/dto/: Category.java  SinaArticleDetail.java  SinaArticleItem.java
sina_download/src/main/java/com/august/sina/scraper/: ArticleDetailScraper.java  BlogCategoryScraper.java  BlogListScraper.java  BlogMainScraper.java
sina_download/src/main/java/com/august/sina/scraper/convert/: Base64ImagesHtmlConvert.java
sina_download/src/main/java/com/august/sina/util/: HtmlListGenerator.java
sina_download/src/main/resources/: logback.xml
